# dex-mon

./: dex.monitor.sln
src/dex.monitor.Api/: Program.cs  appsettings.json  dex.monitor.Api.csproj
src/dex.monitor.Api/Controllers/: ChainsController.cs  DexController.cs  Extensions.cs  TokensController.cs
src/dex.monitor.Api/webapp/: .eslintrc.cjs  .gitignore  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/dex.monitor.Api/webapp/src/: index.scss  index.tsx  var.scss
src/dex.monitor.Api/webapp/src/components/AppHeader/: index.tsx  menu.scss
src/dex.monitor.Api/webapp/src/components/Flag/: index.tsx
src/dex.monitor.Api/webapp/src/components/GlobalLoader/: GlobalLoader.scss  index.tsx
src/dex.monitor.Api/webapp/src/components/ItemRow/: ItemRow.scss  index.tsx
src/dex.monitor.Api/webapp/src/components/ItemsList/: index.tsx
src/dex.monitor.Api/webapp/src/components/ItemsPagedTable/: index.tsx
src/dex.monitor.Api/webapp/src/components/ItemsTable/: index.tsx
src/dex.monitor.Api/webapp/src/components/Page/: index.tsx  page.scss
src/dex.monitor.Api/webapp/src/helpers/: clipboard.ts  data.ts  dataList.ts  pageList.ts
src/dex.monitor.Api/webapp/src/helpers/hooks/: useSocket.ts  (+1 more)
src/dex.monitor.Api/webapp/src/layouts/: DefaultLayout.tsx  theme.ts
src/dex.monitor.Api/webapp/src/routes/: protected.tsx  public.tsx
src/dex.monitor.Api/webapp/src/services/: ServiceBase.ts  commons.ts
src/dex.monitor.Api/webapp/src/stores/: app.store.ts
src/dex.monitor.Business/: BusinessInjections.cs  dex.monitor.Business.csproj
src/dex.monitor.Business/Chains/: ChainConstants.cs  ChainSettings.cs  ChainsInjections.cs  IChainFactory.cs  IChainProvider.cs  ITransactionFilterParser.cs
src/dex.monitor.Business/Chains/Abis/: PancakeSwap.cs
src/dex.monitor.Business/Chains/Abis/Models/: Reserves.cs
src/dex.monitor.Business/Chains/DexProviders/: IDexChainProvider.cs  UniswapV2Provider.cs
src/dex.monitor.Business/Chains/Filters/: PancakeFilter.cs
src/dex.monitor.Business/Chains/Internals/Bsc/: BscProvider.cs  BscSettings.cs
src/dex.monitor.Business/Chains/Internals/Celo/: CeloProvider.cs  CeloSettings.cs
src/dex.monitor.Business/Chains/Internals/Eth/: EthProvider.cs  EthSettings.cs
src/dex.monitor.Business/Chains/Internals/Polygon/: PolygonProvider.cs  PolygonSettings.cs
src/dex.monitor.Business/Chains/Models/: ChainSubscription.cs  DexPairRate.cs  DexPairRequest.cs  LiquidityPoolsRequest.cs  MonitorSwap.cs  PoolInfo.cs  SwapEvent.cs  WrappedEvent.cs
src/dex.monitor.Business/DataStores/: DataStoresInjections.cs
src/dex.monitor.Business/DataStores/MemoryStores/: ITokensStore.cs  InMemoryTokenStore.cs
src/dex.monitor.Business/DataStores/MemoryStores/PairsStore/: IPairsStore.cs  InMemoryPairsStore.cs
src/dex.monitor.Business/DataStores/MemoryStores/TokensStore/: ITokensStore.cs  InMemoryTokenStore.cs
src/dex.monitor.Business/DataStores/Persistant/: IPersistantStore.cs  IRepo.cs
src/dex.monitor.Business/DataStores/Persistant/Internals/: BaseMartenRepo.cs  MartenPersistantStore.cs
src/dex.monitor.Business/Domain/: BaseEntity.cs  CexToken.cs  ChainStatus.cs  DexSettings.cs  DexToken.cs  NetworkToken.cs  SwapOperation.cs  SymbolRef.cs  TokenInfo.cs  TokenSwapPair.cs  TokenSwapValue.cs
src/dex.monitor.Business/Features/Chains/: AddChainSettingsHandler.cs  GetChainStatusHandler.cs  UpdateChainBlockHandler.cs  UpdateChainSettingsHandler.cs
src/dex.monitor.Business/Features/Settings/Dex/: AddDexSettingsHandler.cs  GetDexSettingsHandler.cs  UpdateDexSettingsHandler.cs
src/dex.monitor.Business/Features/Tokens/: GetTokensHandler.cs
src/dex.monitor.Business/Helpers/: BasicHttpClient.cs
src/dex.monitor.Business/Jobs/: ChainMonitorWorker.cs  JobsInjections.cs  SwapMonitorJob.cs  TestPairRateJob.cs  TokensInitJob.cs
src/dex.monitor.Business/Jobs/Handlers/: InitCexPairsHandler.cs  InitPairsHandler.cs  ReadBlockHandler.cs
src/dex.monitor.Business/Services/BlockVisitors/: IBlockVisitor.cs  SwapOperationVisitor.cs
src/dex.monitor.Business/Services/Cex/: ICexClient.cs
src/dex.monitor.Business/Services/Cex/Internals/: GateIoCexClient.cs  HtxCexClient.cs  KucoinCexClient.cs
src/dex.monitor.Business/Services/Cex/Models/: CexPairResponse.cs  CexRateResponse.cs  CexTokenInfoResponse.cs
src/dex.monitor.Business/Services/Screener/: DexScreener.cs  IDexScreener.cs
src/dex.monitor.Business/Services/SpreadDetector/: ISpreadDetector.cs  SimpleSpreadDetector.cs
src/dex.monitor.Business/Services/SpreadDetector/Models/: SpreadResponse.cs
(+19 files in other folders)
