<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Flour.Commons" Version="1.1.2"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Marten" Version="7.40.5" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Nethereum.Web3" Version="4.29.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.13.3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Features\Tokens\" />
    </ItemGroup>

</Project>
