<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flour.Commons" Version="1.1.2"/>
        <PackageReference Include="GateIo.Net" Version="2.8.0" />
        <PackageReference Include="JKorf.HTX.Net" Version="7.7.0" />
        <PackageReference Include="Kucoin.Net" Version="7.7.0" />
        <PackageReference Include="Mapster" Version="7.4.2-pre02" />
        <PackageReference Include="Marten" Version="8.10.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
        <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="5.0.0" />
        <PackageReference Include="Nethereum.RPC.Reactive" Version="5.0.0" />
        <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
        <PackageReference Include="WolverineFx.Marten" Version="4.11.0" />
    </ItemGroup>

</Project>
